{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kobus0966@dev.azure.com/kobus0966/Portfolio/_git/Portfolio"
  },
  "author": "Kobus van Staden",
  "license": "ISC",
  "description": ""
}
